APPLICATION_PORT=

MYSQL_HOST=
MYSQL_DRIVER_CLASS_NAME=
MYSQL_DATABASE_NAME=
MYSQL_URL_CONFIG=characterEncoding=UTF8&userSSL=false&serverTimezone=UTC
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_SERVER_PORT=

MYSQL_DATABASE_TEST_NAME=

MP_APP_ID=
MP_APP_SECRET=

COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=